item.molsci.coffeeBean.raw.name=Raw Coffee Bean
item.molsci.coffeeBean.lightRoasted.name=Light Roasted Coffee Bean
item.molsci.coffeeBean.darkRoasted.name=Dark Roasted Coffee Bean

item.molsci.coffeeCup.empty.name=Empty Coffee Cup
item.molsci.coffeeCup.lightRoast.name=Light Roast Coffee
item.molsci.coffeeCup.listRoastCream.name=Light Roast Coffee with Cream
item.molsci.coffeeCup.darkRoast.name=Dark Roast Coffee
item.molsci.coffeeCup.darkRoastCream.name=Dark Roast Coffee with Cream

tile.coffeeMachine.name=Coffee Machine